sonar.projectKey=rohxnn_mentoring-sonar
sonar.organization=rohxnn
sonar.projectName=mentoring-mobile-app

# Sources
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/assets/**, **/environment*.ts

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage Report (Angular/Karma)
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
