sonar.projectKey=rohxnn_mentoring-sonar
sonar.organization=rohxnn
sonar.projectName=mentoring-mobile-app

sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/assets/**, **/environment*.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.newCode.referenceBranch=main
sonar.qualitygate.wait=true